<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Local</title>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

  <style>
    em{font-weight: bolder}
    h1{
      text-align:center;
      font-family:fantasy;
      padding-top: 50px;
      padding-bottom: 50px;
      color:darkgreen;
    }
    h3{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 30px;
      padding-right: 30px;
    }
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 12px;
      padding-left: 40px;
      padding-right: 30px;
    }
    #url{
      font-size: 18px;
      padding-left: 40px;
      padding-right: 30px;
    }
    #result{
      border-style:outset;
      border-width:medium;
      border-color:black;
    }
    #title{
      font-size: 80px;
    }
    #searchbar{
      margin-left:250px;
      width:1000px;
      height: 100px;
      font-size: 30px;
    }
    #options{
      padding-top:30px;
      margin-left: 270px;
    }
    #english{
      padding-left:10px;
      padding-right:250px;
      font-family: 'Courier New', Courier, monospace;
    }
    #date{
      padding-left:10px;
      font-family: 'Courier New', Courier, monospace;
    }
    #show{
      margin-left:600px;
      width:200px;
      height:50px;
    }
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color:cyan;">
  <div id="root"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/babel">
  // Obtain the root
  const rootElement = document.getElementById('root')
  
  class SearchResult extends React.Component {
    render(){
      return (
        <div id="result">
          <h3>{this.props.title}</h3>
          <a href={this.props.url} id="url">{this.props.url}</a>
          <p>{this.props.blurb}</p>
        </div>
      );
    }
  }


  class SearchBar extends React.Component {
    constructor(props){
      super(props);
      this.state = {
        inputValue: '',
        english: false,
        data: [],
        dateValue: '',
        curr_offset: 0,
        showMore: false,
        date: ''
      };
      this.handleInputChange = this.handleInputChange.bind(this);
      this.changeLanguage = this.changeLanguage.bind(this);
      this.changeDate = this.changeDate.bind(this);
      this.expandResults = this.expandResults.bind(this);
    }


    handleInputChange(e){
      this.setState({
        inputValue: e.target.value,
        curr_offset: 0
      });
      if (e.target.value == ""){
        this.setState({
          data: [],
          showMore: false
        });
      }
      else{
        let searchTerm = e.target.value.replace(" ", "%20");
        if (this.state.english){
          searchTerm += "&language=en";
        }
        if (this.state.date != ''){
          searchTerm += "&date=" + this.state.date;
        }
        fetch("http://hw4roytmanbashey2-env.eba-3r5hf6n7.us-east-1.elasticbeanstalk.com/api/search?query=" + searchTerm)
          .then(response => response.json())
          .then(json => {
            const articles = json.articles;
            this.setState({
              data: articles,
              showMore: true,
              curr_offset: 10
            });
            }
          );
      }
    }

    changeLanguage(e){
      this.setState(prevState => ({
        english: !prevState.english
      }));
    }

    changeDate(e){
      this.setState({
        dateValue: e.target.value
      });
      if (e.target.value.length == 10){
        this.setState({
          date: e.target.value
        });
      }
      else{
        this.setState({
          date: ''
        });
      }
    }

    highlightText(fullText, keywords){
      let terms = keywords.toLowerCase().split(" ");
      let reQuery = "";
      for(let i=0;i<terms.length-1;i++){
        reQuery += terms[i] + "|";
      }
      reQuery += terms[terms.length-1];
      const start = fullText.toLowerCase().indexOf(terms[0]);
      const snippet = "... " + fullText.slice(start, start+500) + " ...";
      const hotParts = snippet.split(new RegExp(`(${reQuery})`, 'gi'));
      return <span> { hotParts.map((part, i) => 
        <span key={i} style={terms.includes(part.toLowerCase()) ? { fontWeight: 'bold' } : {} }>
            { part }
        </span>)} </span>;
    }

    expandResults (e) {
      let searchTerm = this.state.inputValue.replace(" ", "%20");
      if (this.state.english){
        searchTerm += "&language=en";
      }
      if (this.state.date != ''){
        searchTerm += "&date=" + this.state.date;
      }
      searchTerm += "&offset=" + this.state.curr_offset.toString();
      fetch("http://hw4roytmanbashey2-env.eba-3r5hf6n7.us-east-1.elasticbeanstalk.com/api/search?query=" + searchTerm)
        .then(response => response.json())
        .then(json => {
          const articles = json.articles;
          let show_button = (json.returned_results == 10);
          this.setState(prevState => ({
            data: prevState.data.concat(articles),
            showMore: show_button,
            curr_offset: prevState.curr_offset+10
          }));
          });
    }

    render(){
      return (
        <div>
          <input type="text" id="searchbar" value={this.state.inputValue} placeholder="Search Articles" onChange={this.handleInputChange}/>
          <div>
            {this.state.data.map((d) =>
              <SearchResult title={d.title} url={d.url} blurb={this.highlightText(d.txt, this.state.inputValue)} />
            )}
          </div>
          {this.state.showMore ? <button onClick={this.expandResults} id="show">Show More Results</button> : null}
        </div>
      );
    }
  }

  class SearchApp extends React.Component {
    render() {
      return (
        <div>
          <h1 id="title">Not Google</h1>
          <SearchBar />
        </div>
      );
    }
  }

  // Use the ReactDOM.render to show your component on the browser
  ReactDOM.render(
    <SearchApp />,
    rootElement
  );
</script>

</body>

</html>
